{
  "name": "rental-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "tunnel:web": "node scripts/startFrontendTunnel.js",
    "start:mobile": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"npm run tunnel:web\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "localtunnel": "^2.0.2"
  }
}
