{
  "expo": {
    "name": "Rental System Mobile",
    "slug": "rental-system-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "jsEngine": "hermes",
    "android": {
      "softwareKeyboardLayoutMode": "resize"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}